/* Как делать нормальный код:

1. Код нужно писать понятным и чистым. Скорость - второстепенное. 
2. Не использовать сокращения кроме общепринятых в разрабатываемом продукте
3. Не использовать имена, конфликтующие со стандартными идентификаторами
4. Имена с простым написанием.
5. Никогда не использовать нецензурные слова в коде, в т.ч. в комментах.
6. В С# не принято использовать нижние подчеркивания и др символы, не являющ буквенно-цифровыми
7. Не использовать идентификаторы, которые совпадают с ключевым словом
8. Не использовать странные сокращения. 
9. Использовать общепринятые акронимы.
10. Использовать универсальные имена платформы, не относ. к языку.
11. Использовать общие, не привязанные к контексту имена.
12. Именование переменных, методов и аргументов отличается.
    Имена методов - с большой буквы, переменных - с маленькой
13. Нотации:
    Pascal - BlaBlaBla, StrannoeSlovo - для методов
    Camel - blaBlaBla, strannoeSlovo - для переменных
14. Избегать длинных строк. Переносить длинные на новую строку.
15. Длина строки <= 100-150 символов.
16. Лучше ставить TAB вместо 4-ёх пробелов.
17. Форматировать код для понятности - Alt + Shift + F.
18. Не использовать проверки типа " b == false", лучше "!b".
19. Если метод Асинхронный, заканчивать его "Async". Пример: GetStreamAsync()
20. Использовать неявную типизацию "var" для ЛОКАЛЬНЫХ переменных, а также когда
    тип понятен
    точный тип не важен.
21. Объявлять переменные прямо перед их использованием. И инициализировать при объявлении.
22. Имена счетчиков в циклах можно использовать любые, лучше просто i,j,k,m,n.
23. Нужно иметь порядок методов, полей, свойств и проч. Все системные единицы в одном месте.
24. Комментарии и документирование. Хорошо отметить концепцию метода.
25. Комментарии // TO DO: /причина/ - попадают в список задач для доделывания. Это справедливо для VS.
26. Файлы больше 120 строчек кода должны быть декомпозированы, улучшены.
27. Использование словарей для подсвечивания ошибок.


// Как узнать тип переменной.

/* int a = 5;
System.Console.WriteLine(a.GetType().Name); */

// Пример необходимости var ( данный код работает для VS)

/* using System.Linq;
var a = 5;
var data = new int[] { 1, 2, 3, 4 };
                        .Where(e => e > 0)
                        .Select(e => new { q = e, w = e + 1 });
System.Console.WriteLine(data.GetType().Name);  */

/* 2 лекция. 2 часть Принципы и антипаттерны
1. Программа должна корректно обрабатывать ошибки при вводе. Не нужно делать задачи, вызывающие проблемы.
2. Красивый код:
    гибкий(общий для многих задач);
    расширяемый(возможность быстро перейти от одной вариации к множественной);
    модульный(как раз те самые отдельные методы для каждого случая);
    поддерживаемый(на разных устройствах для отладки);
    документированный().
3.Прежде чем рассматривать код на красоту, сперва нужно проверить, работает ли он.
4. Не использовать магические слова, числа, константы. Явно описывать вводимые данные.
5. Инициализировать строковые переменные лучше как 
        string exampleOne = String.Empthy;
    а не как 
        string exampleTwo = " "; */

// Код нахождения Дискриминанта:
/*  string Solve(double a, double b, double c)
{
    double d = b * b - 4 * a * c;
    double x1 = (-b + Math.Sqrt(d)) / (2 * a);
    double x2 = (-b - Math.Sqrt(d)) / (2 * a);
    return $"result1 = {x1}, result2 = {x2}";
}
System.Console.WriteLine(Solve(2,3,5)); 
6. Принципы  разработки
    а) don't repeat yourself - не копируй сам у себя. Если копируешь - создай метод.
    б) YAGNI - не проявлять необоснованную инициативу, делать только то, что просят.
    в) KISS - делать просто.

/* using System.Linq;
string text = "{1,2} {3,4} {5,6} {7,8}";
            .Replace("(", "")
            .Replace(")", "")
            ;
var data = text.Split(" ")
            .Select(item=> item.Split(','))
            .Select(e=> (x: int.Parse(e[0]), y: int.Parse(e[1])))
            .While(e=>e.x %2==0)
            .Select(point=>(point.x*10, point.y))
            .ToArray();
for (int i = 0; i < data.Length; i++)
{
    System.Console.WriteLine(data[i]);
    //System.Console.WriteLine(data[i]);
    /* for (int k = 0; i < data.Length; k++)
    {
        //System.Console.WriteLine(data[i][k]); 

    } */
    System.Console.WriteLine();
} */
7. Все для написания кода есть на Microsoft.
8. Придерживаться CodeConvention
9. /// - для записи комментов, чтобы он при наведении сразу показывается. 
10. Чем больше циклов - тем хуже код. Снижается читаемость. Чем больше методов - тем лучше.
11. Для методов сразу нужно описывать тест.
12. "А можно ли сделать что-то проще/лучше?" - задавать самому себе
13. SOLID принципы
14. Паттерны и антипаттерны, изучить.
15. Изучать Банду 4-ёх. 



